global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'web-blue'
    scrape_interval: 5s
    static_configs:
      - targets: ['web-blue:8000']
    metrics_path: /metrics

  - job_name: 'web-green'
    scrape_interval: 5s
    static_configs:
      - targets: ['web-green:8000']
    metrics_path: /metrics

  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx-exporter:9113']
