global:
  scrape_interval: 30s
  evaluation_interval: 30s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  # - job_name: 'docker'
  #   static_configs:
  #     - targets: ['host.docker.internal:9323']

  - job_name: 'fastapi-app'
    dns_sd_configs:
      - names:
          - 'web-blue'
          - 'web-green'
        type: 'A'
        port: 8000
    metrics_path: '/metrics'
    scrape_interval: 15s          # 5초에서 15초로 증가
    scrape_timeout: 5s
    relabel_configs:
      - source_labels: [__meta_dns_name]
        target_label: deployment
        regex: 'web-(blue|green)'
        replacement: '$1'

  - job_name: 'batch_server'
    scrape_interval: 15s
    static_configs:
      - targets: ['43.202.58.152:8000']
