global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  # - job_name: 'docker'
  #   static_configs:
  #     - targets: ['host.docker.internal:9323']

  - job_name: 'fastapi-app-blue'
    static_configs:
      - targets: ['web-blue:8000']
        labels:
          deployment: 'blue'
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'fastapi-app-green'
    static_configs:
      - targets: ['web-green:8000']
        labels:
          deployment: 'green'
    metrics_path: '/metrics'
    scrape_interval: 5s
